{
	"files.associations": {
		"__bit_reference": "c",
		"__functional_base": "c",
		"__node_handle": "c",
		"algorithm": "c",
		"atomic": "c",
		"bitset": "c",
		"chrono": "c",
		"__memory": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"locale": "c",
		"memory": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"parsing.h": "c",
		"readline.h": "c",
		"compiler.h": "c",
		"linked_lst.h": "c",
		"expander.h": "c",
		"concate.h": "c",
		"tokenizer.h": "c",
		"parser.h": "c",
		"libft.h": "c",
		"ft_printf.h": "c",
		"history.h": "c",
		"list.h": "c",
		"ostream": "c"
	}
}
